<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            font-weight: normal;
        }

        header, section, footer {
            max-width: 1520px;
            margin: 0 auto;
        }

        header {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            box-sizing: border-box;
            max-width: 1520px;
            margin: 0 auto;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: -0.042em;
            background-color: blue;
        }

        nav {
            margin-top: 7px;
        }

        nav ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style-type: none;
            padding: 15px 15px;
            text-align: center;
            box-sizing: border-box;
        }

        nav a {
            font-size: 12px;
            text-decoration: none;
            color: white;
            padding-right: 5px;
            margin-left: 2.19em;
        }

        .header-logo {
            padding: 20px 35px;
            background-color: gray;
            color: white;
            box-sizing: border-box;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
        }

        .sidebar1 {
            background-color: goldenrod;
            text-align: center;
        }

        .content {
            background-color: aqua;
            padding-left: 15px;
            padding-right: 15px;
        }

        .sidebar2 {
            background-color: hotpink;
            text-align: center;
        }

        .footer {
            display: grid;
            grid-template-columns: auto auto;
            padding: 20px 0 19px 13px;
            justify-content: space-between;
            background-color: greenyellow;
            max-width: 1520px;
            box-sizing: border-box;
        }

        .footer-copyright {
            margin-left: 2px;
            font-weight: 900;
            font-size: 13px;
        }

        .footer-social {
            margin: 0;
            color: white;
            text-align: center;
        }

        .footer-social li {
            grid-template-columns: repeat(3, 1fr);
            display: inline-block;
            list-style-type: none;
            padding-right: 10px;
            margin-top: 10px;
        }

        @media (max-width: 760px) {

            header,
            .footer {
                grid-template-rows: auto 1fr;
                grid-template-columns: 1fr;
            }

            .header-logo {
                justify-self: center;
            }

            .main-content {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: "content content" "aside1 aside2";
            }

            .content {
                grid-area: content;
            }

            .sidebar1 {
                grid-area: aside1;
            }

            .sidebar2 {
                grid-area: aside2;
            }

            .footer-copyright {
                margin: auto;
            }

            .footer-social {
                display: flex;
                justify-content: space-around;
            }

        }

        @media (max-width: 375px) {
            .header-logo {
                justify-self: center;
            }

            nav ul {
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: 1fr;
            }

            nav ul li {
                border-top: 2px solid dodgerblue;
            }

            .content {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas: "content" "aside1" "aside2";
            }

            .footer ul {
                border-top: 2px solid greenyellow;
            }

            .footer ul li {
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: 1fr;
            }
        }
    </style>
    <title>adaptive-layout-grid</title>
</head>
<body>
<header>
    <div class="header-logo">logo</div>
    <nav>
        <ul>
            <li><a class="current">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Продукты</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
</header>
<section class="main-content">
    <div class="sidebar1"><p>Aside type 1</p></div>
    <div class="content">
        <div class="text"><h2>What is Lorem Ipsum?</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking
                at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                letters,
                as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search
                for
                'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over
                the
                years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <div class="text"><h2>Why do we use it?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing
                software like Aldus PageMaker including versions of Lorem Ipsum</p></div>
    </div>
    <div class="sidebar2"><p>Aside type 2</p></div>
</section>
<footer class="footer">
    <p class="footer-copyright">
        &copy; Copyright 2017
    </p>
    <ul class="footer-social">
        <li>Twitter</li>
        <li>Vkontakte</li>
        <li>Facebook</li>
    </ul>
</footer>
</body>
</html>