<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>adapt-page</title>
    <style>
        body {
            box-sizing: border-box;
        }
        span {
            font-weight: bold;
        }
        h1 {
            width: 100%;
            height: 65px;
            background: gray;
            text-align: center;
            margin: 0;
            padding-top: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .wrapper {
            max-width: 980px;
            height: 100%;
            margin: 0 auto;
            background-color: white;
            position: relative
        }

        .content-image img {
            display: block;
            margin: 0 auto;
        }

        .content-block {
            padding: 0 76px;
        }

        .content-news {
            width: 780px;
            height: 200px;
            background: white;
            padding: 25px;
        }

        .news {
            display: inline-block;
            width: 180px;
            height: 200px;
            background: lightblue;
        }

        .news:nth-child(2), .news:nth-child(3), .news:nth-child(4) {
            margin-left: 15px;

        }

        .title p {
            text-align: center;
        }

        .title p:last-child {
            font-family: 'Roboto', sans-serif;
        }

        .subtitle {
            height: 40px;
            background: darkturquoise;
            text-align: center;
            margin-top: 37px;
            padding-top: 15px;
            color: white;
        }

        .content-title {
            width: 814px;
            padding: 0 24px;
            margin-bottom: 30px;

        }

        .content-title small {
            font-family: 'Roboto', sans-serif;
        }

        .footer {
            width: 100%;
            height: 55px;
            background: darkturquoise;
        }

        .footer p {
            padding: 10px 10px;
        }

        @media (max-width: 768px) {
            .content-image img {
                width: 100%;
                height: 100px;
            }

            .content-block {
                padding: 0px;
            }

            .content-news {
                height: 100%;
                width: 100%;
                padding: 0;
                padding-bottom: 30px;
            }

            .news {
                display: block;
                width: 100%;
                height: 120px;
                background: lightblue;
                margin-top: 40px;
            }

            .news:nth-child(2), .news:nth-child(3), .news:nth-child(4) {
                margin-left: 0px;

            }

            .title {
                padding-top: 10px;
            }

            .subtitle {
                margin-top: 0px;
                height: 40px;
            }

            .content-title {
                width: 100%;
                margin-top: 40px;
                margin-bottom: 40px;
                padding: 0;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content-image">
        <img src="./assets/макет-десктоп-image.png" alt="news" title="news">
    </div>
    <header><h1>Заголовок первого уровня</h1></header>
    <div class="content-block">
        <div class="content-news">
            <div class="news">
                <div class="title"><p>Новость 1</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                <div class="subtitle">Читать далее</div>
            </div>
            <div class="news">
                <div class="title"><p>Новость 2</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                <div class="subtitle">Читать далее</div>
            </div>
            <div class="news">
                <div class="title"><p>Новость 3</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                <div class="subtitle">Читать далее</div>
            </div>
            <div class="news">
                <div class="title"><p>Новость 4</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                <div class="subtitle">Читать далее</div>
            </div>
        </div>
        <div class="content-title"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ?</h3>
            <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore
                et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore
                magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore
                et dolore magna aliqua.</p></div>
        <div class="content-title"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ?</h3>
            <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore
                et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore
                magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore
                et dolore magna aliqua.</p></div>
        <div class="content-title"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ?</h3>
            <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore
                et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore
                magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore
                et dolore magna aliqua.</p></div>
        <div class="content-title"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ?</h3>
            <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore
                et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore
                magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut
                labore
                et dolore magna aliqua.</p></div>
    </div>
    <footer>
        <div class="footer"><p>© Копирайт 2017</p></div>
    </footer>
</div>
</body>
</html>
