<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>adapt-fotos</title>
    <style>
        h1 {
            text-align: center;
        }

        .wrapper {
            max-width: 1200px;
            width: 96%;
            margin: 0 auto;
        }

        .wrapper img {
            padding: 10px;
        }

        @media (max-width: 980px) {
            .wrapper img {
                width: 30%;
            }
        }
        @media (max-width: 768px) {
            .wrapper {
                width: 90%;
            }
            .wrapper img {
                width: 40%;
            }
        }
        @media (max-width: 480px) {
            .wrapper {
                width: 95%;
            }
            .wrapper img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>Адаптивная верстка галереи</h1>
<div class="wrapper">
    <img src="./assets/макет-десктоп-image.png" alt="макет-десктоп-image.png" title="макет-десктоп-image.png"
         width="280px"
         height="200px">
    <img src="./assets/макет-десктоп-image.png" alt="макет-десктоп-image.png" title="макет-десктоп-image.png"
         width="280px"
         height="200px">
    <img src="./assets/макет-десктоп-image.png" alt="макет-десктоп-image.png" title="макет-десктоп-image.png"
         width="280px"
         height="200px">
    <img src="./assets/макет-десктоп-image.png" alt="макет-десктоп-image.png" title="макет-десктоп-image.png"
         width="280px"
         height="200px">
    <img src="./assets/макет-десктоп-image.png" alt="макет-десктоп-image.png" title="макет-десктоп-image.png"
         width="280px"
         height="200px">
    <img src="./assets/макет-десктоп-image.png" alt="макет-десктоп-image.png" title="макет-десктоп-image.png"
         width="280px"
         height="200px">
    <img src="./assets/макет-десктоп-image.png" alt="макет-десктоп-image.png" title="макет-десктоп-image.png"
         width="280px"
         height="200px">
    <img src="./assets/макет-десктоп-image.png" alt="макет-десктоп-image.png" title="макет-десктоп-image.png"
         width="280px"
         height="200px">
    <img src="./assets/макет-десктоп-image.png" alt="макет-десктоп-image.png" title="макет-десктоп-image.png"
         width="280px"
         height="200px">
</div>
</body>
</html>