<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>additional-task-13</title>
    <style>
        body {
            background-image: url("./assets/269.jpg");
        }

        input {
            width: 100%;
            height: 35px;
            background-color: darksalmon;
            color: gray;
            font-family: 'Raleway', sans-serif;
            margin-top: 3px;
            border: 1px solid indianred;
            border-radius: 4px;
        }

        input:focus {
            outline: 1px solid transparent;
        }

        input[placeholder] {
            /*margin-left: 15px;*/
        }

        .wrapper {
            width: 350px;
            height: 220px;
            background-color: white;
            padding: 10px 13px 25px 13px;
            box-shadow: 0px 13px 10px -4px rgba(0, 0, 0, 0.75);
            margin: 40px auto;
            position: relative;
        }

        .login-form-stiker {
            width: 275px;
            height: 25px;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            top: -12px;
            left: 55px;
        }

        h1 {
            font-size: 20px;
            text-align: center;
            position: relative;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }

        h1::after {
            content: '';
            position: absolute;
            width: 45px;
            height: 1px;
            background-color: black;
            top: 10px;
            right: 27px;
        }

        h1::before {
            content: '';
            position: absolute;
            width: 45px;
            height: 1px;
            background-color: black;
            bottom: 10px;
            left: 27px;
        }

        .login-form-wrapper {
            background-color: indianred;
            border: 1px solid indianred;
            border-radius: 5px;
            padding: 10px 30px;
            position: relative;
        }

        .login-form::after {
            position: absolute;
            content: '';
            background-image: url("./assets/right-arrow.svg");
            background-repeat: no-repeat;
            top: 45px;
            right: 18px;
            width: 35px;
            height: 25px;
        }

        .login-form div:last-child span:last-child {
            color: #1877f2;
            margin-left: 5px;
        }

        .login-button--red {
            background-color: red;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 30px;
            right: 10px;

        }

        .login-button--red:focus {
          background-color: black;
        }

        .login-button--red:active {
            box-shadow: 0px 0px 2px 5px indianred;
        }

        .login-form div:last-child {
            padding: 5px 12px 5px 12px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="login-form-stiker"></div>
    <h1>АВТОРИЗУЙТЕСЬ</h1>
    <div class="login-form-wrapper">
        <form method="post" class="login-form">
            <input type="text" name="login" placeholder="Логин" required>
            <input type="text" name="password" placeholder="Пароль" required>
            <div class="login-button--red"></div>
            <div><span>Забыли логин или пароль?</span><span>Напомним!</span></div>
        </form>
    </div>
</div>
</body>
</html>