<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .wrapper {
            max-width: 1020px;
            height: 100%;
            z-index: 10;
        }

        .wrapper div {
            margin: 30px 30px;
        }

        .wrapper:hover .element2, .wrapper:hover .element3, .wrapper:hover .element4, .wrapper:hover .element5 {
            animation-play-state: running;
        }

        .element1 {
            display: inline-block;
            width: 300px;
            height: 300px;
            animation: pulse 5s infinite;
        }

        .element2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: blue;
            animation: spin 10s linear infinite;
            animation-play-state: paused;
        }

        .element3 {
            display: inline-block;
            background-color: yellow;
            width: 300px;
            height: 300px;
            animation: bounceAround 1.1s ease-in-out infinite;
            animation-play-state: paused;
        }

        .element4 {
            display: inline-block;
            background-color: gray;
            border: 5px solid red;
            width: 300px;
            height: 300px;
            animation: change-background 4s linear infinite;
            animation-play-state: paused;
        }

        .element5 {
            display: inline-block;
            background-color: black;
            border: 5px solid pink;
            width: 300px;
            height: 300px;
            animation: change 4s;
            animation-play-state: paused;
        }

        @keyframes pulse {
            0% {
                background-color: #001F3F;
            }
            100% {
                background-color: #FF4136;
            }
        }

        @keyframes spin {
            100% {
                transform: rotate(1turn);
            }
        }

        @keyframes bounceAround {
            0% {
                transform: translateY(0);
            }
            60% {
                transform: translateY(-20px) rotate(0deg);
            }
            100% {
                transform: translateY(-20px) rotate(360deg);
            }
        }

        @keyframes change-background {
            0% {
                background: blue;
            }
            50% {
                background: orange;
            }
            100% {
                background: green;
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes change {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
    </style>
    <title>animations</title>
</head>
<body>
<div class="wrapper">
    <div class="element1"></div>
    <div class="element2"></div>
    <div class="element3"></div>
    <div class="element4"></div>
    <div class="element5"></div>
</div>
</body>
</html>