<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            background: gray;
        }

        input {
            height: 30px;
            width: 468px;
            margin: 0 0 15px 0;
            border: 1px solid gray;
            border-radius: 4px;

        }

        input[placeholder] {
            /*???*/
        }

        .input-wrapper:first-child input {
            background: url("./assets/user.svg") no-repeat center left;
            padding-left: 25px;
        }

        .input-wrapper:nth-child(2) input {
            background: url("./assets/email.svg") no-repeat center left;
            padding-left: 25px;
        }

        .input-wrapper:nth-child(2) input:focus {
            border: 1px solid #1877f2;

        }

        .input-wrapper:nth-child(3) input {
            background: url("./assets/phone.svg") no-repeat center left;
            padding-left: 25px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            background: url("./assets/pen.svg") no-repeat 3px 1px;
            padding-left: 30px;

        }

        textarea[placeholder] {
            padding-top: 5px;
        }

        form button {
            margin-top: 15px;
            width: 151px;
            border: 1px solid #1877f2;
            border-radius: 4px;
            height: 30px;
            background-color: #1877f2;
            margin-left: 34%;
            color: white;
        }

        .contact-form {
            width: 530px;
            background-color: white;
            border: 1px solid #1877f2;
            border-radius: 10px;
            position: relative;
        }

        .contact-form-header {
            width: 100%;
            height: 50px;
            background-color: #1877f2;
            text-align: center;
        }

        .contact-form-header p {
            display: inline-block;
            color: white;
            font-size: 25px;
            margin: 8px 0 0 5px;
            font-family: 'Raleway', sans-serif;
        }

        .form-wrapper {
            padding: 10px 20px;
        }

        .modificator {
            /*???*/
        }
    </style>
    <title>form-styled</title>
</head>
<body>
<div class="contact-form">
    <div class="contact-form-header"><img src="./assets/home.svg" alt="home" title="home" width="20px" height="22px">
        <p>Обратная связь</p></div>
    <div class="form-wrapper">
        <form method="POST">
            <div class="input-wrapper">
                <label>Имя:</label>
                <input type="text" name="name" placeholder="Введите Ваше имя" required>
            </div>
            <div class="input-wrapper">
                <label>Email:</label>
                <input type="email" name="email" placeholder="Введите адрес Вашей почты" required>
            </div>
            <div class="input-wrapper">
                <label>Телефон:</label>
                <input type="text" name="subject" placeholder="Введите номер телефона">
            </div>
            <div>
                <label>Сообщение:</label>
                <textarea name="message" placeholder="Текcт сообщения" cols="57"
                          rows="7"></textarea>
            </div>

            <button type="submit" formmethod="POST">Отправить</button>
        </form>
    </div>
</div>
</body>
</html>