<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>pagination</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font: 15px/1.625em 'Roboto', sans-serif;
        }

        .pagination {
            margin: 100px auto;
            width: 700px;
        }

        .pagination ul {
            width: 100%;
            text-align: center;
            list-style: none;
            padding: 10px;
            margin: 0 auto;
            background: white;
        }

        .pagination ul li {
            display: inline-block;
            margin-left: 10px;
            background:#3F3F3F;
        }

        .pagination ul li a {
            color: white;
            text-decoration: none;
            padding: 0 12px;
            height: 100%;
        }

        .pagination ul .number:hover {
            background-color: #FF6600;
        }

    </style>
</head>
<body>
<div class="pagination">
    <ul>
        <li class="first"><a href="#">&lt;Previous</a></li>
        <li class="number"><a href="#">1</a></li>
        <li class="number"><a href="#">2</a></li>
        <li class="number"><a href="#">3</a></li>
        <li class="number"><a href="#">4</a></li>
        <li class="number"><a href="#">5</a></li>
        <li class="number"><a href="#">6</a></li>
        <li class="last"><a href="#">Next&gt;</a></li>
    </ul>
</div>
</body>
</html>