<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <style>
        body {
            background: aqua;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            padding: 30px;
            border-image: url("./assets/ramka.png") round;
            border-image-slice: calc(50 / 184 * 100%) calc(80 / 284 * 100%) fill;
            border-image-width: 30px 48px;
        }

        .wrapper div {

        }

        h1 {

        }

        .wrapper-cards {
            padding: 20px;
            border: 1px solid green;
        }

        .card {
            width: 140px;
            height: 190px;
            display: inline-block;
            background-image: url("./assets/cards2.png");
        }
        .card:nth-child(1) {
            background-position: 0 92.2%;
        }
        .card:nth-child(2) {
            background-position: -144px 84.5%;
        }
        .card:nth-child(3) {
            background-position: 66% 77%;
        }
        .card:nth-child(4) {
            background-position: 99% 70%;
        }
        .card:nth-child(5) {
            background-position: 34% 62%;
        }
    </style>
    <title>poker</title>
</head>
<body>
<div class="wrapper">
    <h1>Покер</h1>
    <div><p class="title"><b>По́кер </b>(англ. poker) — карточная игра, цель которой — выиграть ставки, собрав как можно
        более высокую
        покерную
        комбинацию, используя 4 (старый классический вариант), или 5 карт, или вынудив всех соперников прекратить
        участвовать в игре. Игра идёт с полностью или частично закрытыми картами. Конкретные правила могут варьироваться
        в
        зависимости от разновидности покера. Обобщающими элементами всех разновидностей покера являются комбинации и
        наличие
        торговли в процессе игры.</p>
        <p>Ввиду того, что игрок не знает карты своих противников, покер является игрой с неполной информацией, как и
            многие
            другие карточные игры, в отличие от, например, шахмат, в которых оба игрока видят положение всех фигур на
            доске.</p>
        <strong>Комбинация в покере — стрит</strong></div>
    <div class="wrapper-cards">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</div>
</body>
</html>

