<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
        }

        .table-wrapper {
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin: 30px;
        }

        .demo {
            border: 1px solid #C0C0C0;
            border-collapse: collapse;
            padding: 5px;
        }

        .demo th {
            border: 1px solid blue;
            padding: 5px;
            background: #F0F0F0;
        }

        .demo td {
            border: 1px solid blue;
            padding: 5px;
        }

        .demo1 {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            padding: 5px;
        }

        .demo1 th {
            padding: 5px;
            background: #F0F0F0;
        }

        .demo1 td {
            padding: 5px;
        }

        .demo1 tr:nth-child(1) td:nth-child(2n+1), .demo1 tr:nth-child(2n+1) td:nth-child(1), .demo1 tr:nth-child(7) td:nth-child(2n+1), .demo1 tr:nth-child(2n+1) td:nth-child(7), .demo1 tr:nth-child(4) td:nth-child(4) {
            background: red;
        }

        .demo1 tr:nth-child(4) td:nth-child(1), .demo1 tr:nth-child(5) td:nth-child(2), .demo1 tr:nth-child(6) td:nth-child(3), .demo1 tr:nth-child(7) td:nth-child(4), .demo1 tr:nth-child(6) td:nth-child(5), .demo1 tr:nth-child(5) td:nth-child(6), .demo1 tr:nth-child(4) td:nth-child(7), .demo1 tr:nth-child(3) td:nth-child(6), .demo1 tr:nth-child(2) td:nth-child(5), .demo1 tr:nth-child(1) td:nth-child(4), .demo1 tr:nth-child(2) td:nth-child(3), .demo1 tr:nth-child(3) td:nth-child(2) {
            background: green;
        }

        .demo2 {
            width: 200px;
            height: 200px;
            border-collapse: collapse;
            padding: 5px;
        }

        .demo2 th {
            padding: 5px;
            background: #F0F0F0;
        }

        .demo2 td {
            padding: 5px;
        }

        .demo2 tr:nth-child(4) td:nth-child(1), .demo2 tr:nth-child(5) td:nth-child(2), .demo2 tr:nth-child(6) td:nth-child(3), .demo2 tr:nth-child(7) td:nth-child(4), .demo2 tr:nth-child(6) td:nth-child(5), .demo2 tr:nth-child(5) td:nth-child(6), .demo2 tr:nth-child(4) td:nth-child(7), .demo2 tr:nth-child(3) td:nth-child(6), .demo2 tr:nth-child(2) td:nth-child(5), .demo2 tr:nth-child(1) td:nth-child(4), .demo2 tr:nth-child(2) td:nth-child(3), .demo2 tr:nth-child(3) td:nth-child(2) {
            background: purple;
        }

        .demo2 {
            background: white;
        }

        .demo2 tr:nth-child(4) td:nth-child(2), .demo2 tr:nth-child(3) td:nth-child(3), .demo2 tr:nth-child(2) td:nth-child(4), .demo2 tr:nth-child(3) td:nth-child(5), .demo2 tr:nth-child(4) td:nth-child(6), .demo2 tr:nth-child(5) td:nth-child(5), .demo2 tr:nth-child(6) td:nth-child(4), .demo2 tr:nth-child(5) td:nth-child(3) {
            background: plum;
        }

        .demo2 tr:nth-child(4) td:nth-child(4) {
            background: pink;
        }

        .demo2 tr:nth-child(4) td:nth-child(3), .demo2 tr:nth-child(3) td:nth-child(4), .demo2 tr:nth-child(4) td:nth-child(5), .demo2 tr:nth-child(5) td:nth-child(4) {
            background: hotpink;
        }

        .demo3 {
            width: 200px;
            height: 200px;
            border-collapse: collapse;
            padding: 5px;
        }

        .demo3 th {
            padding: 5px;
            background: #F0F0F0;
        }

        .demo3 td {
            padding: 5px;
        }

        .demo3 tr:nth-child(4) td:nth-child(1), .demo3 tr:nth-child(5) td:nth-child(2), .demo3 tr:nth-child(6) td:nth-child(3), .demo3 tr:nth-child(7) td:nth-child(4), .demo3 tr:nth-child(6) td:nth-child(5), .demo3 tr:nth-child(5) td:nth-child(6), .demo3 tr:nth-child(4) td:nth-child(7), .demo3 tr:nth-child(3) td:nth-child(6), .demo3 tr:nth-child(2) td:nth-child(5), .demo3 tr:nth-child(1) td:nth-child(4), .demo3 tr:nth-child(2) td:nth-child(3), .demo3 tr:nth-child(3) td:nth-child(2) {
            background: green;
        }

        .demo3 {
            background: white;
        }

        .demo3 tr:nth-child(4) td:nth-child(2), .demo3 tr:nth-child(3) td:nth-child(3), .demo3 tr:nth-child(2) td:nth-child(4), .demo3 tr:nth-child(3) td:nth-child(5), .demo3 tr:nth-child(4) td:nth-child(6), .demo3 tr:nth-child(5) td:nth-child(5), .demo3 tr:nth-child(6) td:nth-child(4), .demo3 tr:nth-child(5) td:nth-child(3) {
            background: greenyellow;
        }

        .demo3 tr:nth-child(4) td:nth-child(4) {
            background: darkseagreen;
        }

        .demo3 tr:nth-child(4) td:nth-child(3), .demo3 tr:nth-child(3) td:nth-child(4), .demo3 tr:nth-child(4) td:nth-child(5), .demo3 tr:nth-child(5) td:nth-child(4) {
            background: darkslategray;
        }

        .demo4 {
            width: 300px;
            height: 500px;
            border-collapse: collapse;
            padding: 5px;
            background: black;
        }

        .demo4 th {
            padding: 5px;
            background: #F0F0F0;
        }

        .demo4 td {
            padding: 5px;
        }

        /*1, 5, 9 строка*/
        .demo4 tr:nth-child(1) td:nth-child(6), .demo4 tr:nth-child(5) td:nth-child(6), .demo4 tr:nth-child(5) td:nth-child(5), .demo4 tr:nth-child(5) td:nth-child(7), .demo4 tr:nth-child(9) td:nth-child(6), .demo4 tr:nth-child(9) td:nth-child(5), .demo4 tr:nth-child(9) td:nth-child(7), .demo4 tr:nth-child(9) td:nth-child(8), .demo4 tr:nth-child(9) td:nth-child(4), .demo4 tr:nth-child(9) td:nth-child(5), .demo4 tr:nth-child(9) td:nth-child(4) {
            background: green;
        }

        /*2 строка*/
        .demo4 tr:nth-child(2) td:nth-child(6), .demo4 tr:nth-child(2) td:nth-child(5), .demo4 tr:nth-child(2) td:nth-child(7) {
            background: darkslategray;
        }

        /*3 строка*/
        .demo4 tr:nth-child(3) td:nth-child(6), .demo4 tr:nth-child(3) td:nth-child(5), .demo4 tr:nth-child(3) td:nth-child(7), .demo4 tr:nth-child(3) td:nth-child(8), .demo4 tr:nth-child(3) td:nth-child(5), .demo4 tr:nth-child(3) td:nth-child(4) {
            background: #339966;
        }

        /*4 строка*/
        .demo4 tr:nth-child(4) td:nth-child(6), .demo4 tr:nth-child(4) td:nth-child(5), .demo4 tr:nth-child(4) td:nth-child(7), .demo4 tr:nth-child(4) td:nth-child(8), .demo4 tr:nth-child(4) td:nth-child(5), .demo4 tr:nth-child(4) td:nth-child(4), .demo4 tr:nth-child(4) td:nth-child(8), .demo4 tr:nth-child(4) td:nth-child(9), .demo4 tr:nth-child(4) td:nth-child(3), .demo4 tr:nth-child(8) td:nth-child(2), .demo4 tr:nth-child(8) td:nth-child(10) {
            background: darkolivegreen;
        }

        /*6 строка*/
        .demo4 tr:nth-child(6) td:nth-child(6), .demo4 tr:nth-child(6) td:nth-child(5), .demo4 tr:nth-child(6) td:nth-child(7), .demo4 tr:nth-child(6) td:nth-child(8), .demo4 tr:nth-child(6) td:nth-child(5), .demo4 tr:nth-child(6) td:nth-child(4) {
            background: darkslategray;
        }

        /*7 строка*/
        .demo4 tr:nth-child(7) td:nth-child(6), .demo4 tr:nth-child(7) td:nth-child(5), .demo4 tr:nth-child(7) td:nth-child(7), .demo4 tr:nth-child(7) td:nth-child(8), .demo4 tr:nth-child(7) td:nth-child(5), .demo4 tr:nth-child(7) td:nth-child(4), .demo4 tr:nth-child(7) td:nth-child(8), .demo4 tr:nth-child(7) td:nth-child(9), .demo4 tr:nth-child(7) td:nth-child(3) {
            background: #339966;
        }

        /*8 строка*/
        .demo4 tr:nth-child(8) td:nth-child(6), .demo4 tr:nth-child(8) td:nth-child(5), .demo4 tr:nth-child(8) td:nth-child(7), .demo4 tr:nth-child(8) td:nth-child(8), .demo4 tr:nth-child(8) td:nth-child(5), .demo4 tr:nth-child(8) td:nth-child(4), .demo4 tr:nth-child(8) td:nth-child(8), .demo4 tr:nth-child(8) td:nth-child(9), .demo4 tr:nth-child(8) td:nth-child(3) {
            background: darkolivegreen;
        }

        /*10 строка*/
        .demo4 tr:nth-child(10) td:nth-child(5), .demo4 tr:nth-child(10) td:nth-child(5), .demo4 tr:nth-child(10) td:nth-child(7), .demo4 tr:nth-child(10) td:nth-child(8), .demo4 tr:nth-child(10) td:nth-child(5), .demo4 tr:nth-child(10) td:nth-child(4), .demo4 tr:nth-child(10) td:nth-child(3), .demo4 tr:nth-child(10) td:nth-child(6), .demo4 tr:nth-child(10) td:nth-child(9) {
            background: darkslategray;
        }

        /*11 строка*/
        .demo4 tr:nth-child(11) td:nth-child(6), .demo4 tr:nth-child(11) td:nth-child(5), .demo4 tr:nth-child(11) td:nth-child(4), .demo4 tr:nth-child(11) td:nth-child(3), .demo4 tr:nth-child(11) td:nth-child(2), .demo4 tr:nth-child(11) td:nth-child(7), .demo4 tr:nth-child(11) td:nth-child(8), .demo4 tr:nth-child(11) td:nth-child(9), .demo4 tr:nth-child(11) td:nth-child(10) {
            background: #339966;
        }

        /*12 строка*/
        .demo4 tr:nth-child(12) td:nth-child(6), .demo4 tr:nth-child(12) td:nth-child(5), .demo4 tr:nth-child(12) td:nth-child(7), .demo4 tr:nth-child(12) td:nth-child(8), .demo4 tr:nth-child(12) td:nth-child(5), .demo4 tr:nth-child(12) td:nth-child(4), .demo4 tr:nth-child(12) td:nth-child(8), .demo4 tr:nth-child(12) td:nth-child(9), .demo4 tr:nth-child(12) td:nth-child(3), .demo4 tr:nth-child(12) td:nth-child(2), .demo4 tr:nth-child(12) td:nth-child(1), .demo4 tr:nth-child(12) td:nth-child(10), .demo4 tr:nth-child(12) td:nth-child(11) {
            background: darkolivegreen;
        }

        /*ствол дерева*/
        .demo4 tr:nth-child(13) td:nth-child(5), .demo4 tr:nth-child(14) td:nth-child(5), .demo4 tr:nth-child(15) td:nth-child(5), .demo4 tr:nth-child(16) td:nth-child(5), .demo4 tr:nth-child(17) td:nth-child(5), .demo4 tr:nth-child(18) td:nth-child(5), .demo4 tr:nth-child(13) td:nth-child(7), .demo4 tr:nth-child(14) td:nth-child(7), .demo4 tr:nth-child(15) td:nth-child(7), .demo4 tr:nth-child(16) td:nth-child(7), .demo4 tr:nth-child(17) td:nth-child(7), .demo4 tr:nth-child(18) td:nth-child(7) {
            background: saddlebrown;
        }

        .demo4 tr:nth-child(13) td:nth-child(6), .demo4 tr:nth-child(14) td:nth-child(6), .demo4 tr:nth-child(15) td:nth-child(6), .demo4 tr:nth-child(16) td:nth-child(6), .demo4 tr:nth-child(17) td:nth-child(6), .demo4 tr:nth-child(18) td:nth-child(6) {
            background: sandybrown;
        }
    </style>
    <title>table-test</title>
</head>
<body>
<div class="wrapper">
    <table class="demo">
        <caption>Table 1</caption>
        <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
            <th>Header 6</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="11">JMPC</td>
            <td rowspan="5">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td>1</td>
            <td>10</td>
        </tr>
        <tr>
            <td>CT</td>
            <td>BTO</td>
            <td>2</td>

        </tr>
        <tr>
            <td>CSI</td>
            <td>3</td>
            <td>16</td>
        </tr>
        <tr>
            <td rowspan="2">VCT</td>
            <td>ADS</td>
            <td>4</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>5</td>
            <td>15</td>

        </tr>
        <tr>
            <td colspan="3">Sub total</td>
            <td>6</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="4">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td>7</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>8</td>
            <td>15</td>

        </tr>
        <tr>
            <td>CSI</td>
            <td>9</td>
            <td>16</td>
        </tr>
        <tr>
            <td>VCT</td>
            <td>ADC</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="3">Sub Total</td>
            <td>11</td>
            <td>15</td>
        </tr>
        <tbody>
    </table>
    <!--    1 рисунок-->
    <table class="demo1">
        <caption>Table 2</caption>
        <thead>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <!--    2 рисунок -->
    <div class="table-wrapper">
        <table class="demo2">
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <!--    3 рисунок -->
        <table class="demo3">
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <!--    4 рисунок -->
        <table class="demo2">
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <!--    5 рисунок -->
        <table class="demo4">
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>

