<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 0;
        }

        .header {
            background: aqua;
            padding: 20px 0;
        }

        .header p {
            color: blue;
            text-align: center;
            margin: 0 auto;
            font-size: 25px;
        }

        .sidebar {
            background-color: #ffff99;
            min-width: 250px;
            padding: 10px;
            box-sizing: border-box;
            vertical-align: top;
        }

        .content {
            padding: 15px;
            background: url(./assets/ball.png) repeat-y right top;
        }

        .content-image {
            width: 350px;
            height: 150px;
            background: black;
            margin: 10px;
            float: left;
        }

        .content-image:first-child, .content-image:last-child {
            margin: 20px
        }

        .footer {
            background: aqua;
            clear: both;
            padding: 20px 0;
            text-align: center;
            color: blue;
            font-size: 25px;
        }
    </style>
    <title>first-layout-table</title>
</head>
<body>
<div class="wrapper">
    <table>
        <tbody>
        <tr>
            <td class="header" colspan="2"><p>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p></td>
        </tr>
        <tr>
            <td class="sidebar">
                <p>Виды спорта</p>
                <ul type="disc" class="content">
                    <li><a href="https://andryteck.github.io/portfolio-react/" title="конькобежный спорт">конькобежный
                        спорт</a></li>
                    <li><a href="https://andryteck.github.io/portfolio-react/" title="биатлон">биатлон</a></li>
                    <li><a href="https://andryteck.github.io/portfolio-react/" title="стрельба из лука">стрельба из
                        лука</a>
                    </li>
                    <li><a href="https://andryteck.github.io/portfolio-react/" title="прыжки в длину">прыжки в
                        длину</a>
                    </li>
                    <li><a href="https://andryteck.github.io/portfolio-react/" title="прыжки в высоту">прыжки в
                        высоту</a>
                    </li>
                </ul>
            </td>
            <td>
                <div class="content">
                    <h1>Футбол</h1>
                    <div>
                        <div class="content-image"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi
                            ut
                            aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do
                            eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut
                            aliquipz
                            ex ea commodo consequat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore
                            et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut
                            aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum
                            dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.</p>
                    </div>

                </div>
            </td>
        </tr>
        <tr>
            <td class="footer" colspan="2"><p>ГЛАВНОЕ НЕ ПОБЕДА А УЧАСТИЕ!</p></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>