<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <style>
        div {
            height: 65px;
        }
        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
            width: 50%;
        }

        .blue {
            background-color: blue;
            width: 50%;
        }

        .brown {
            background-color: saddlebrown;
            width: 33.3%;
        }

        .violet {
            background-color: blueviolet;
            width: 33.3%;
        }

        .red {
            background-color: red;
            width: 33.3%;
        }

        .aqua {
            background-color: aqua;
        }
    </style>
    <title>color-blocks-div.html</title>
</head>
<body>
<div class="wrapper">
    <div class="yellow"></div>
    <div style="display:flex;flex-direction: row">
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div style="display:flex;flex-direction: row">
        <div class="brown"></div>
        <div class="violet"></div>
        <div class="red"></div>
    </div>
    <div class="aqua"></div>
</div>
</body>
</html>