<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <style>
        body {
            background: aqua;
        }

        table {
            width: 100%
        }

        .wrapper {
            background: white;
            max-width: 960px;
            min-width: 320px;
            border: 1px solid black;
            height: 400px;
        }

        .news-wrapper {
            position: relative;
        }

        .content-wrapper {
            min-width: 300px;
        }

        .news-wrapper p {
            margin-left: 20px;
        }

        .news-wrapper a {
            position: absolute;
            top: 0;
            right: 5%;
        }

        .content-wrapper p, .content-wrapper a {
            margin-left: 25px;
        }

        .img {
            width: 60px;
            height: 60px;
            float: left;
        }
    </style>
    <title>new-section</title>
</head>
<body>
<div class="wrapper">
    <div class="news-wrapper">
        <p>News</p>
        <a href="https://andryteck.github.io/portfolio-react/" target="_blank">Показать весь архив</a>
    </div>
    <div>
        <table>
            <tbody>
            <tr>
                <td>
                    <div class="content-wrapper">
                        <img class="img" src="assets/sing1.jpg">
                        <p>30 ноября 2014</p>
                        <a href="https://andryteck.github.io/portfolio-react/">Важная информация с 1 декабря 2014</a>
                    </div>
                </td>
                <td>
                    <div class="content-wrapper">
                        <img class="img" src="assets/dance1.jpg">
                        <p>30 ноября 2014</p>
                        <a href="https://andryteck.github.io/portfolio-react/" target="_blank">Важная информация с 1
                            декабря 2014</a>
                    </div>
                </td>
                <td>
                    <div class="content-wrapper">
                        <img class="img" src="assets/draw1.jpg">
                        <p>30 ноября 2014</p>
                        <a href="https://andryteck.github.io/portfolio-react/" target="_blank">Важная информация с 1
                            декабря 2014</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="content-wrapper">
                        <img class="img" src="assets/fish1.jpg">
                        <p>30 ноября 2014</p>
                        <a href="https://andryteck.github.io/portfolio-react/" target="_blank">Важная информация с 1
                            декабря 2014</a>
                    </div>
                </td>
                <td>
                    <div class="content-wrapper">
                        <img class="img" src="assets/Jump1.jpg">
                        <p>30 ноября 2014</p>
                        <a href="https://andryteck.github.io/portfolio-react/" target="_blank">Важная информация с 1
                            декабря 2014</a>
                    </div>
                </td>
                <td>
                    <div class="content-wrapper">
                        <img class="img" src="assets/Open1.jpg">
                        <p>30 ноября 2014</p>
                        <a href="https://andryteck.github.io/portfolio-react/" target="_blank">Важная информация с 1
                            декабря 2014</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>


    </div>
</div>
</body>
</html>