<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <style>
        body {

        }
p {
    font-family: monospace;
}
        .wrapper {
            position: relative;
        }

        .yellow {
            width: 200px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 31%;
            right: 20px;
        }

        .biohazard {
            position: absolute;
            background-image: url("./assets/biohazard.png");
            width: 200px;
            height: 200px;
            left: 40%;
            bottom: -110px;

        }

        .man-and-woman {
            position: absolute;
            background-image: url("./assets/man-and-woman.png");
            width: 220px;
            height: 223px;
            background-repeat: no-repeat;
            bottom: -110px;
            left: 52%;
        }

        .no-smoking {
            position: absolute;
            background-image: url("./assets/no-smoking.png");
            width: 257px;
            height: 257px;
            background-repeat: no-repeat;
            margin: auto;
            top: 130%; left: 0; bottom: 0; right: 0;
            z-index: 100;
        }

        .to-top {
            position: absolute;
            background-image: url("./assets/to-top.png");
            width: 41px;
            height: 41px;
            background-repeat: no-repeat;
            margin: auto;
            top: 240%; left: 0; bottom: 0; right: 0;
        }

        .yin-yang {
            position: absolute;
            background-image: url("./assets/yin-yang.png");
            width: 200px;
            height: 200px;
            margin: auto;
            top: 130%; left: 0; bottom: -153px; right: 0;
            z-index: 1;
        }
    </style>
    <title>new-section</title>
</head>
<body>
<div class="wrapper">
    <h1>What is Lorem Ipsum?</h1>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of
        Lorem Ipsum.</p>

    <h2>Why do we use it?</h2>

    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its
        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
        to
        using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
        web
        page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
        web
        sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
        purpose (injected humour and the like).</p>


    <h2>Where does it come from?</h2>

    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes
        from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The
        first
        line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
        1.10.32
        and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
        accompanied by English versions from the 1914 translation by H. Rackham.</p>

    <h2>Where can I get some?</h2>

    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
        form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use
        a
        passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All
        the
        Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true
        generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
        sentence
        structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free
        from
        repetition, injected humour, or non-characteristic words etc.</p>
    <div class="yellow">Здесь могла бы быть ваша реклама</div>
    <div class="biohazard"></div>
    <div class="man-and-woman"></div>
    <div class="no-smoking"></div>
    <div class="to-top"></div>
    <div class="yin-yang"></div>
</div>
</body>
</html>
